<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Super Bowl Jump'n'Run</title>
<style>
    body { margin:0; background:#000; overflow:hidden; }
    canvas { display:block; margin:auto; }
</style>
</head>
<body>

<!-- Phaser 3 einbinden -->
<script src="https://cdn.jsdelivr.net/npm/phaser@3/dist/phaser.js"></script>

<!-- Spiel-Logik laden -->
<script src="js/game.js"></script>

</body>
</html>
