<!DOCTYPE html>
<html lang="de">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Super Bowl Jump'n'Run</title>
<style>
    body { margin:0; background:#000; color:#fff; text-align:center; font-family:sans-serif; }
    button { font-size:24px; padding:20px; margin-top:50px; cursor:pointer; }
    h1 { margin-top:50px; }
    p { font-size:20px; }
</style>
</head>
<body>

<h1>🏈 Super Bowl Game</h1>
<p>Für beste Spielerfahrung bitte quer halten</p>

<button onclick="location.href='index.html'">Spiel starten</button>

</body>
</html>
